
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor y Manos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            width: 150px;
            height: auto;
        }

        main {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #000;
        }

        .contacto {
            margin-top: 30px;
            background-color: #eaeaea;
            padding: 20px;
            border-radius: 8px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Motor y Manos">
        <h1>Motor y Manos</h1>
    </header>

    <main>
        <h2>Sobre Nosotros</h2>
        <p>
            En <strong>Motor y Manos</strong> somos especialistas en reparación y mantenimiento de vehículos. 
            Nuestro equipo de profesionales trabaja con dedicación y precisión para garantizar que tu coche esté en las mejores condiciones. 
            Confía en nosotros para todo tipo de servicios mecánicos.
        </p>

        <h2>¿Dónde estamos?</h2>
        <p>
            Calle de la Industria, nº 12<br>
            Polígono Industrial San Blas<br>
            Madrid, 28022
        </p>

        <div class="contacto">
            <h2>Pide tu cita</h2>
            <p>
                Correo: <a href="mailto:zaouifatimazahra378@gmail.com">zaouifatimazahra378@gmail.com</a><br>
                Teléfono: <a href="tel:+34613765140">613 765 140</a>
            </p>
        </div>
    </main>

    <footer>
        &copy; 2025 Motor y Manos. Todos los derechos reservados.
    </footer>
</body>
</html>
